int led_pin = 13 ;// initializing the pin 13 as the led pin

int flame_sensor_pin = 2 ;// initializing pin 7 as the sensor output pin
int flame_pin = HIGH ; // state of sensor
void setup ()  
{

  pinMode ( led_pin , OUTPUT ); // declaring led pin as output pin
  pinMode ( flame_sensor_pin , INPUT ); // declaring sensor pin as input pin for Arduino
  Serial.begin ( 9600 );// setting baud rate at 9600
}

void loop () 
{
   flame_pin = digitalRead ( flame_sensor_pin ) ;  // reading from the sensor
   if (flame_pin == LOW )  // applying condition
   {
      Serial.println ( " FLAME , FLAME , FLAME " ) ;
      digitalWrite ( led_pin  , HIGH ) ;// if state is high, then turn high the led
  }
  else
  {
    Serial.println ( " no flame " ) ;
    digitalWrite ( led_pin , LOW ) ;  // otherwise turn it low
  } 
}





const int ledpin=13;
const int flamepin=2;
const int buzpin=9;
const int t=200;
int flamesencevalue=0;
void setup()
{
  Serial.begin(9600);
  pinMode(ledpin,OUTPUT);
  pinMode(flamepin,INPUT);
  pinMode(buzpin,OUTPUT);
  
}
void loop()
{
  flamesencevalue=digitalRead(flamepin);
  if(flamesencevalue<=t)
  {
    digitalWrite(ledpin,HIGH);
    tone(buzpin,100);
    delay(1000);
  }
  else{
    digitalWrite(ledpin,LOW);
    noTone(buzpin);
  }
}



















/*int Buzzer = 13; // Use buzzer for alert 
int FlamePin = 2;  // This is for input pin
int Flame = HIGH; 
void setup()
{
  pinMode(Buzzer, OUTPUT);
  pinMode(FlamePin, INPUT);
  Serial.begin(9600);*/
}
void loop()
{
  
 /*Flame = digitalRead(FlamePin);
  if (Flame== HIGH)
  {
    Serial.println("HIGH FLAME");
    digitalWrite(Buzzer, HIGH);
  }
  else
  {
    Serial.println("No flame");
    digitalWrite(Buzzer, LOW);
  }
}
int buzzer = 8;
int LED = 7;
int flame_sensor = 4;
int flame_detected;
void setup()
{
  Serial.begin(9600);
  pinMode(buzzer, OUTPUT);
  pinMode(LED, OUTPUT);
  pinMode(flame_sensor, INPUT); 
}
void loop()
{
  flame_detected = digitalRead(flame_sensor);
  if (flame_detected == 1)
  {
    Serial.println("Flame detected...! take action immediately.");
    digitalWrite(buzzer, HIGH);
    digitalWrite(LED, HIGH);
    delay(200);
    digitalWrite(LED, LOW);
    delay(200);
  }
  else
  {
    Serial.println("No flame detected. stay cool");
    digitalWrite(buzzer, LOW);
    digitalWrite(LED, LOW);
  }
  delay(1000);
}*/
const int ledpin=13;
const int flamepin=2;
const int buzpin=9;
const int t=200;
int flamesencevalue=0;
void setup()
{
  Serial.begin(9600);
  pinMode(ledpin,OUTPUT);
  pinMode(flamepin,INPUT);
  pinMode(buzpin,OUTPUT);
  
}
void loop()
{
  flamesencevalue=digitalRead(flamepin);
  if(flamesencevalue<=t)
  {
    digitalWrite(ledpin,HIGH);
    tone(buzpin,100);
    delay(1000);
  }
  else{
    digitalWrite(ledpin,LOW);
    noTone(buzpin);
  }
}
